upstream client {
    server client:3000;
}


server {
    listen              443 ssl;
    server_name         kkk123456.tk;
    ssl_certificate     /etc/letsencrypt/live/kkk123456.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kkk123456.tk/privkey.pem;

    location / {
        upstream client {
            server client:3000;
        }
    }
}