upstream client {
    server client:3000;
}

server {
    server_name localhost;

    # SSL 設定
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_password_file /etc/nginx/ssl/ssl_password.txt;

    charset utf-8;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}